🎓 Thai School “SIC Day” Activity Registration Web App

Tech Stack:

Frontend: HTML + TailwindCSS + JavaScript

Backend: Python (Flask or FastAPI)

Database: SQLite3

Language: Thai (UI ทุกหน้าเป็นภาษาไทย)

Responsive: รองรับ มือถือ / แท็บเล็ต / คอม / โปรเจคเตอร์ ทุกความละเอียด

🧩 Core Concept

ระบบลงทะเบียนกิจกรรมวัน SIC Day สำหรับโรงเรียน

Admin (อาจารย์)

สร้างกิจกรรม

กำหนดจำนวนรับ

ดูรายชื่อผู้ลงทะเบียน

ปิด/เปิดกิจกรรม

ส่งออกข้อมูลเป็น PDF / Excel

Student (นักเรียน)

ลงทะเบียนได้ ไม่เกิน 3 กิจกรรมต่อคน

ใช้ “ชื่อ + ห้อง + เลขที่” เป็นตัวตน

ชื่อเดียวกันห้ามลงซ้ำในกิจกรรมเดิม

ถ้าลงครบ 3 กิจกรรมแล้ว ระบบต้องป้องกันทันที

UI เป็นภาษาไทยทั้งหมด

🗂 Database Design (SQLite)
students
- id
- name
- class
- number

activities
- id
- title
- description
- max_people
- status (open/close)

registrations
- id
- student_id
- activity_id
- timestamp

admins
- id
- username
- password_hash


Rules:

student 1 คน → register ได้สูงสุด 3 activities

(student_id + activity_id) ต้อง unique

เช็คก่อน insert ทุกครั้ง

🔧 Required Functions (อย่างน้อย 10 ฟังก์ชัน)

ระบบ Login สำหรับ Admin

Admin สร้าง / แก้ไข / ลบกิจกรรม

เปิด–ปิดการรับสมัครกิจกรรม

นักเรียนลงทะเบียนผ่านฟอร์ม

ตรวจสอบว่าชื่อนี้ลงกิจกรรมนี้ไปแล้วหรือยัง

จำกัดการลงทะเบียนสูงสุด 3 กิจกรรมต่อคน

แสดงจำนวนที่นั่งคงเหลือแบบ Real-time

หน้าแสดงกิจกรรมทั้งหมดแบบ Card UI

หน้าดูรายชื่อผู้สมัครแยกตามกิจกรรม

Export รายชื่อเป็น PDF

Export รายชื่อเป็น Excel (.xlsx)

ระบบค้นหานักเรียน (Search by name/class)

แจ้งเตือนเมื่อสมัครสำเร็จ / เต็ม / ซ้ำ

Dark / Light Mode

Dashboard สรุปสถิติ (กราฟจำนวนผู้สมัครต่อกิจกรรม)

📦 JavaScript Libraries (อย่างน้อย 10)

Use these libraries:

SweetAlert2 – แจ้งเตือนสวยงาม

Axios – ส่ง API requests

Alpine.js – จัดการ state หน้าเว็บ

Chart.js – กราฟใน Dashboard

DataTables.js – ตารางรายชื่อแบบค้นหาได้

Flatpickr – เลือกวันที่

FileSaver.js – ดาวน์โหลดไฟล์

html2pdf.js – แปลงหน้าเป็น PDF

SortableJS – ลากเรียงกิจกรรม

Toastify.js – แจ้งเตือนแบบ Toast

Loading Spinner lib (เช่น Spin.js)

🖥 Pages Required

/ – หน้าลงทะเบียนนักเรียน

/activities – ดูกิจกรรมทั้งหมด

/admin/login – Admin Login

/admin/dashboard – Dashboard

/admin/activities – จัดการกิจกรรม

/admin/activity/<id> – รายชื่อผู้สมัคร

/admin/export – ส่งออก PDF / Excel

🎨 UI Requirements

ใช้ TailwindCSS

Mobile-first

Card layout

Animation hover

Modern school style

Thai font (Prompt / Sarabun)

Large button for touchscreen

Accessible (contrast, readable)

🧠 Backend Responsibilities

Python API:

POST /register

GET /activities

POST /admin/login

POST /admin/create_activity

GET /admin/registrations/:id

GET /export/pdf

GET /export/excel

Validation:

Check duplicate registration

Check 3-activity limit

Check activity capacity

Export:

PDF using reportlab or weasyprint

Excel using openpyxl

🔒 Business Logic Rules
IF student already registered in this activity
    → reject with Thai message

IF student has >= 3 activities
    → reject with Thai message

IF activity is full
    → reject

ELSE
    → register success


This description is designed so an AI agent can:

Generate full backend (Python + SQLite)

Generate all HTML pages

Apply Tailwind responsive UI

Integrate JS libraries

Implement all rules & limits correctly

Output a production-ready school system